.advantages
    background: #F6F6F6
    min-height: 470px
    &__header
        padding-top: 73px
        text-align: center
        font-weight: 700
        font-size: 30px
    &__advantages
        margin-top: 65px
        display: flex
        justify-content: space-between
    &__icon
        height: 70px
        width: 70px
        margin: 0 auto
        img
            display: block
    &__desc
        font-weight: 300
        font-size: 14px
        max-width: 271px
        text-align: center
        margin: 20px 0 65px 0
    &__name
        text-align: center
        font-weight: 600
        font-size: 18px
        margin-top: 30px