.button
    width: 150px
    height: 30px
    border-radius: 5px
    background-color: $main-color
    border: none
    font-weight: 500
    font-size: 12px
    text-transform: uppercase
    color: #FFFFFF
    &_main
        margin-top: 67px
        width: 300px
        height: 50px
        font-size: 16px
    &_submit
        width: 100%
        height: 55px
        font-size: 16px


@media screen and ( max-width:  991px)
    .button
        &_main_responsive
            margin-right: 20px


@media screen and ( max-width:  575px)
    .button
        &_main
            margin-top: 50px
        &_main_responsive
            margin-left: 20px