.carousel
    padding: 81px 0
    .prev, .next
        position: absolute
        top: 50%
        transform: translateY(-50%)
        left: -46px
        border: none
        background-color: white
        img
            width: 31px
            height: 50px
    .next
        left: auto
        right: -46px
    .tns-item
        img
            display: block
            margin: 0 auto
            width: 750px


@media screen and ( max-width:  1199px)
    .carousel
        .tns-item
            img
                width: 600px
        .prev
            left: 0px
        .next
            right: 0px


@media screen and ( max-width:  991px)
    .carousel
        .tns-item
            img
                width: 500px
        .prev
            left: 30px
        .next
            right: 30px


@media screen and ( max-width:  767px)
    .carousel
        .tns-item
            img
                width: 400px


@media screen and ( max-width:  575px)
    .carousel
        .tns-item
            img
                width: 200px
        .prev, .next
            img
                width: 20px
                height: 40px
        .prev
            left: 20px
        .next
            right: 20px