.consultation
    min-height: 680px
    padding: 100px 0 92px 0
    background: url('../img/consultation.jpg') center (center/cover) no-repeat
    &__descr
        font-size: 20px
        color: #ffffff
        font-weight: 500


@media screen and ( max-width:  991px)
    .consultation
        &__descr, form
            margin-left: 20px 
        &__descr
            font-size: 18px


@media screen and ( max-width:  767px)
    .consultation
        padding: 70px 0 62px 0
        &__descr
            font-size: 16px


@media screen and ( max-width:  575px)
    .consultation
        min-height: 580px
        &__descr
            font-size: 14px
