.footer
    height: 900px
    position: relative
    &__info
        position: absolute
        background-color: $main-color
        top: 0
        left: 50%
        transform: translateX(-50%)
        width: 460px
        height: 250px
        padding: 50px 68px 60px 68px
    &__addr
        margin-bottom: 36px
        line-height: 20px
        color: #ffffff
        font-size: 20px
        font-weight: 500
        text-align: center
    &__phone
        color: #ffffff
        font-size: 20px
        line-height: 20px
        font-weight: 700
        text-align: center
        margin-bottom: 38px
        display: block
        text-decoration: none
        &:hover
            color: #ffffff
            text-decoration: underline
    &__social-item
        display: flex
        justify-content: center
        align-items: center
        width: 50px
        height: 50px
        border: 2px solid #ffffff
        border-radius: 100%
        margin: 0 15px
        img
            height: 27px
        &:hover
            box-shadow: 3px 3px 15px white
    &__social
        display: flex
        justify-content: center
        align-items: center