.header
    display: flex
    justify-content: space-between
    align-items: center
    &__logo
        width: 250px
        img
            width: 100%
    &__official
        font-weight: 500
        font-size: 12px
        color: #FFFFFF
        text-align: center
        span
            display: block
            font-size: 18px
    &__phone
        display: block
        font-weight: bold
        font-size: 18px
        color: #FFFFFF
        text-decoration: none
        &:hover
            color: #FFFFFF
            text-decoration: none
    &__contacts
        display: flex
        flex-direction: column
        align-items: flex-end


@media screen and ( max-width:  991px)
    .header
        margin: 0 20px 0 20px


@media screen and ( max-width:  767px)
    .header
        &__phone
           font-size: 16px
        &__official
            font-weight: 400
            font-size: 11px
            span
                font-size: 15px
        &__logo
            width: 200px


@media screen and ( max-width:  575px)
    .header
        margin: 0 15px 0 5px
        &__official
            display: none
        &__logo
            width: 180px
        