.promo
    min-height: 650px
    padding: 21px 0 93px 0
    background: url(../img/main.jpg) center (center/cover) no-repeat
    &__wrapper
        display: flex
        flex-direction: column
        align-items: flex-end
        margin-top: 90px
    &__header
        font-weight: 700
        font-size: 42px
        text-transform: uppercase
        color: #FFFFFF
    &__subheader
        margin-top: 17px
        font-weight: 500
        font-size: 24px
        text-transform: uppercase
        color: #FFFFFF
    &__icons
        margin-top: 60px
        width: 425px
        display: flex
        justify-content: space-between
    &__icon
        width: 108px
        text-align: center
        font-weight: 500
        font-size: 14px
        color: #ffffff
        img
            display: block
            margin: 0 auto
            margin-bottom: 20px
            height: 46px
    &__link
        font-weight: 500
        font-size: 16px
        color: #ffffff
        margin-top: 18px
        a
            color: #ffffff
            text-decoration: underline
            text-transform: uppercase


@media screen and ( max-width:  991px)
    .promo
        &__header, &__subheader, &__icons, &__link
            margin-right: 20px


@media screen and ( max-width:  575px)
    .promo
        &__wrapper
            align-items: center
        &__header
            font-size: 30px
            margin-left: 20px
        &__subheader
            font-size: 22px
            margin-left: 20px
        &__icons
            margin-top: 30px
            margin-right: 0
            flex-direction: column
            align-items: center
            width: 350px
            .promo__icon
                margin-bottom: 30px
                font-size: 16px
                width: 130px
                img
                    margin-bottom: 10px
                    height: 55px
            :last-child
                margin-bottom: 0

    
