.reviews
    padding-bottom: 60px
    .title
        margin-bottom: 60px
    &__avatar
        display: block
        border-radius: 100%
        height: 169px
        width: 169px
        margin-right: 60px
    &__customer
        display: flex
        margin-bottom: 40px
        &:last-child
            margin-bottom: 0
    &__name
        font-weight: 700
        font-size: 18px
        line-height: 18px
    &__experience
        font-weight: 500
        font-size: 14px
        color: #646464
        margin-bottom: 10px
    &__descr
        font-weight: 300
        font-size: 16px


@media screen and ( max-width:  991px)
    .reviews
        &__customer
            margin-right: 20px
            margin-left: 20px


@media screen and ( max-width:  767px)
    .reviews
        &__avatar
            height: 149px
            width: 149px
        &__descr
            font-size: 14px


@media screen and ( max-width:  575px)
    .reviews
        &__avatar
            height: 110px
            width: 110px
            margin-right: 35px
        &__name
            font-size: 16px
        &__experience
            font-size: 12px
        &__descr
            font-size: 12px