.title
    color: #0d0d0d
    text-align: center
    font-weight: 700
    font-size: 30px
    text-transform: uppercase
    &_left
        text-align: left
        font-size: 36px
        color: #ffffff


@media screen and ( max-width:  575px)
    .title
        margin: 0px 20px 0 20px
        font-size: 25px